events {}

http {
    upstream insurer {
        server app:8000;
    }

    include /etc/nginx/mime.types;
    charset utf-8;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
        }

        location / {
            proxy_pass http://insurer;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}